server.port=9940
spring.datasource.url= jdbc:mysql://localhost:3306/bdcineqbo?useSSL=false
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect